# StreamFence

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  (+4 more)
streamfence-core/: pom.xml
streamfence-core/src/main/java/io/streamfence/: AuthDecision.java  AuthMode.java  DeliveryMode.java  Internal.java  NamespaceSpec.java  OverflowAction.java  ServerEventListener.java  ServerMetrics.java  SocketIoServer.java  SocketIoServerBuilder.java  SocketIoServerSpec.java  TLSConfig.java  TokenValidator.java  TransportMode.java  package-info.java
streamfence-core/src/main/java/io/streamfence/internal/config/: NamespaceConfig.java  ServerConfig.java  ServerConfigLoader.java  SocketIoServerSpecMapper.java  TopicPolicy.java  TopicPolicyDefinition.java  package-info.java
streamfence-core/src/main/java/io/streamfence/internal/delivery/: AckTracker.java  ClientLane.java  ClientSessionRegistry.java  ClientSessionState.java  EnqueueResult.java  EnqueueStatus.java  LaneEntry.java  PublishedMessage.java  RetryAction.java  RetryDecision.java  RetryService.java  SpillFileRecord.java  SpillFileStore.java  TopicDispatcher.java  TopicRegistry.java  package-info.java
streamfence-core/src/main/java/io/streamfence/internal/observability/: ManagementHttpServer.java  ServerEventPublisher.java  package-info.java
streamfence-core/src/main/java/io/streamfence/internal/protocol/: AckPayload.java  ErrorPayload.java  OutboundTopicMessage.java  PublishRequest.java  SubscriptionRequest.java  TopicMessageEnvelope.java  TopicMessageMetadata.java  package-info.java
streamfence-core/src/main/java/io/streamfence/internal/security/: AuthRateLimiter.java  StaticTokenValidator.java  package-info.java
streamfence-core/src/main/java/io/streamfence/internal/transport/: NamespaceHandler.java  PemReloadWatcher.java  PemTlsMaterialLoader.java  SocketServerBootstrap.java  package-info.java
streamfence-core/src/test/java/io/streamfence/: NamespaceSpecTest.java  SocketIoServerBuilderFromYamlTest.java  SocketIoServerIntegrationTest.java  SocketIoServerPublishTest.java  SocketIoServerSpecLoaderTest.java
streamfence-core/src/test/java/io/streamfence/integration/: BackpressureIntegrationTest.java  BulkNamespaceIntegrationTest.java  NonReliableNamespaceIntegrationTest.java  ReliableNamespaceIntegrationTest.java  SpillToDiskIntegrationTest.java  WssNamespaceIntegrationTest.java
streamfence-core/src/test/java/io/streamfence/internal/config/: ServerConfigLibraryAdapterTest.java  ServerConfigLoaderTest.java  SocketIoServerSpecMapperTest.java
streamfence-core/src/test/java/io/streamfence/internal/delivery/: AckTrackerTest.java  ClientLaneTest.java  ClientSessionStateTest.java  LaneEntryTest.java  SpillFileStoreTest.java  SpillToDiskLaneTest.java  TopicDispatcherTest.java
streamfence-core/src/test/java/io/streamfence/internal/observability/: ManagementHttpServerTest.java
streamfence-core/src/test/java/io/streamfence/internal/security/: AuthRateLimiterTest.java
streamfence-core/src/test/java/io/streamfence/internal/transport/: PemReloadWatcherTest.java
streamfence-core/src/test/java/io/streamfence/sim/: LoadSimulationHarness.java  SimulationHarnessTest.java
streamfence-core/src/test/resources/: loader-test.yaml  spill-to-disk-config.yaml
streamfence-demo/: pom.xml
streamfence-demo/src/main/java/io/streamfence/demo/: DemoClientMain.java  DemoLauncherMain.java  DemoServerMain.java  Main.java
streamfence-demo/src/main/java/io/streamfence/demo/client/: DemoClientMain.java  DemoClientSwarm.java  DemoPayloadFactory.java  DemoSocketClient.java
streamfence-demo/src/main/java/io/streamfence/demo/console/: DemoActionController.java  DemoConsoleServer.java
streamfence-demo/src/main/java/io/streamfence/demo/dashboard/: DashboardHistoryPoint.java  DashboardProcessSnapshot.java  DashboardSnapshot.java  DemoDashboardTracker.java  DemoMetricsSnapshot.java  NamespaceSnapshot.java  PrometheusMetricsParser.java
streamfence-demo/src/main/java/io/streamfence/demo/examples/: MixedWorkloadExample.java  MultiNamespaceExample.java  SingleServerExample.java
streamfence-demo/src/main/java/io/streamfence/demo/launcher/: DemoChildHandle.java  DemoChildProcess.java  DemoLauncherActionDelegate.java  DemoLauncherMain.java  DemoLauncherOptions.java  DemoLauncherRuntime.java  DemoProcessManager.java
streamfence-demo/src/main/java/io/streamfence/demo/runtime/: DemoControlCommand.java  DemoEvent.java  DemoEventParser.java  DemoEventWriter.java  DemoPayloadKind.java  DemoPersona.java  DemoPresetDefinition.java  DemoPresetRegistry.java  DemoScenarioDefinition.java
streamfence-demo/src/main/java/io/streamfence/demo/server/: DemoServerListener.java  DemoServerMain.java
streamfence-demo/src/main/resources/: application.yaml  logback.xml
streamfence-demo/src/main/resources/demo/: app.js  index.html  styles.css
streamfence-demo/src/main/resources/demo/presets/: bulk.yaml  pressure.yaml  realtime.yaml  reliable.yaml  throughput.yaml
streamfence-demo/src/main/resources/examples/: mixed-workload-control.yaml  mixed-workload-feed.yaml
streamfence-demo/src/test/java/io/streamfence/demo/: LauncherSmokeTest.java  ReadmeExamplesTest.java  SmokeTest.java
streamfence-demo/src/test/java/io/streamfence/demo/client/: DemoClientSwarmTest.java  DemoPayloadFactoryTest.java  DemoSocketClientTest.java
streamfence-demo/src/test/java/io/streamfence/demo/console/: DemoActionControllerTest.java  DemoConsoleServerTest.java
streamfence-demo/src/test/java/io/streamfence/demo/dashboard/: PrometheusMetricsParserTest.java
streamfence-demo/src/test/java/io/streamfence/demo/examples/: ExamplesSmokeTest.java
streamfence-demo/src/test/java/io/streamfence/demo/launcher/: DemoChildProcessTest.java  DemoLauncherActionDelegateTest.java  DemoLauncherMainTest.java  DemoLauncherRuntimeIntegrationTest.java  DemoLauncherRuntimeTest.java  DemoProcessManagerTest.java  DemoTestShell.java
streamfence-demo/src/test/java/io/streamfence/demo/runtime/: DemoControlCommandTest.java  DemoEventParserTest.java  DemoPresetRegistryTest.java  DemoScenarioDefinitionTest.java
(+1 files in other folders)
