<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.moshpe</groupId>
        <artifactId>streamfence</artifactId>
        <version>1.0.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>streamfence-demo</artifactId>
    <packaging>jar</packaging>

    <name>streamfence-demo</name>

    <description>Runnable demo wiring the StreamFence library against application.yaml.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.moshpe</groupId>
            <artifactId>streamfence-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- LauncherSmokeTest and DemoLauncherRuntimeIntegrationTest
                         spawn the demo server as a subprocess via DemoLauncherMain.
                         They require the assembled fat-jar on the JVM classpath at
                         runtime, which is not available during a plain 'verify' build.
                         Exclude them from the standard test phase; they can still be
                         run manually with the exec:java goal or an explicit Surefire
                         includes pattern. -->
                    <excludes>
                        <exclude>**/LauncherSmokeTest.java</exclude>
                        <exclude>**/DemoLauncherRuntimeIntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.streamfence.demo.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
